<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray">

    <TextView
        android:id="@+id/detail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/detail_video_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/detail_video_button"
        tools:text="Gary Jules - Mad World" />

    <Button
        android:id="@+id/detail_video_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Watch Youtube Tutorial"
        app:layout_constraintEnd_toEndOf="@+id/divider2"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Watch Youtube Tutorial" />

    <TextView
        android:id="@+id/detail_last_played"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Last played: 5 days ago (Jul 13)"
        android:textColor="@color/very_light_gray"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detail_state"
        tools:text="Last played: 5 days ago (Jul 13)" />

    <TextView
        android:id="@+id/detail_score_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Score: "
        android:textColor="@color/very_light_gray"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/detail_score_button_sub"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/detail_score_button_sub" />

    <Button
        android:id="@+id/detail_score_button_sub"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="-"
        app:layout_constraintStart_toEndOf="@+id/detail_score_text"
        app:layout_constraintTop_toBottomOf="@+id/divider4" />

    <EditText
        android:id="@+id/detail_score"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:ems="10"
        android:inputType="number"
        android:text="49"
        android:textColor="@color/very_light_gray"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/detail_score_button_sub"
        app:layout_constraintStart_toEndOf="@+id/detail_score_button_sub"
        app:layout_constraintTop_toTopOf="@+id/detail_score_button_sub" />

    <Button
        android:id="@+id/detail_score_button_add"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="@+id/detail_score_button_sub"
        app:layout_constraintStart_toEndOf="@+id/detail_score"
        app:layout_constraintTop_toTopOf="@+id/detail_score_button_sub" />

    <TextView
        android:id="@+id/detail_difficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Difficulty: Hard"
        android:textColor="@color/very_light_gray"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider2" />

    <TextView
        android:id="@+id/detail_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:text="State: Currently learning"
        android:textColor="@color/very_light_gray"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/detail_difficulty"
        app:layout_constraintTop_toBottomOf="@+id/divider2" />

    <TextView
        android:id="@+id/detail_time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:text="Total time played:"
        android:textColor="@color/very_light_gray"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/detail_count_text"
        app:layout_constraintTop_toBottomOf="@+id/divider3" />

    <TextView
        android:id="@+id/detail_count_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="136dp"
        android:layout_marginTop="8dp"
        android:text="Total count played:"
        android:textColor="@color/very_light_gray"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider3" />


    <View
        android:id="@+id/divider2"
        android:layout_width="560dp"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/light_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detail_video_button" />

    <View
        android:id="@+id/divider3"
        android:layout_width="560dp"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/light_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detail_score_button_sub" />

    <View
        android:id="@+id/divider4"
        android:layout_width="560dp"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/light_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detail_last_played" />

    <TextView
        android:id="@+id/detail_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="54"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/detail_count_text"
        app:layout_constraintTop_toBottomOf="@+id/detail_count_text" />

    <Chronometer
        android:id="@+id/detail_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/detail_time_text"
        app:layout_constraintTop_toBottomOf="@+id/detail_time_text"
        tools:text="2 h 12 min 12 s" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/detail_fab_add_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        app:backgroundTint="@color/light_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:maxImageSize="36dp"
        app:srcCompat="@drawable/plus_sign" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/detail_fab_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        app:backgroundTint="@color/light_gray"
        app:fabSize="auto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="24dp"
        app:srcCompat="@drawable/play_sign" />


</androidx.constraintlayout.widget.ConstraintLayout>