<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/pager_toolbar_edit"
        android:title="Edit"
        android:icon="@drawable/toolbar_edit"
        android:iconTint="@color/white"
        app:showAsAction="withText|always" />
    <item
        android:id="@+id/pager_toolbar_add"
        android:title="Add new"
        android:icon="@drawable/plus_sign"
        android:iconTint="@color/white"
        app:showAsAction="never"
        />
</menu>